# Use with "github.com/cortesi/modd"
# go get -u github.com/cortesi/modd/cmd/modd

@shell = exec
proto/*.progo {
	prep: go generate github.com/solidcoredata/scd/proto
}
api/*.go cmd/scdrouter/*.go {
	prep: go build -o bin/scdrouter github.com/solidcoredata/scd/cmd/scdrouter
	daemon: "
		# scdrouter
		./bin/scdrouter
	"
}

api/*.go service/*.go cmd/scdauth/*.go {
	prep: go build -o bin/scdauth github.com/solidcoredata/scd/cmd/scdauth
	daemon: "
		# scdauth
		./bin/scdauth -router localhost:9301 -bind :0
	"
}

api/*.go service/*.go cmd/scdstd/*.go {
	prep: go build -o bin/scdstd github.com/solidcoredata/scd/cmd/scdstd
	daemon: "
		# scdstd
		./bin/scdstd -router localhost:9301 -bind :0
	"
}

api/*.go service/*.go cmd/scdexample1/*.go {
	prep: go build -o bin/scdexample1 github.com/solidcoredata/scd/cmd/scdexample1
	daemon: "
		# scdexample1
		./bin/scdexample1 -router localhost:9301 -bind :0
	"
}
